
spring.data.mongodb.database=pawarislatex
spring.data.mongodb.uri=mongodb+srv://test:prayuth@pawaris-latex.4ap9r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8093


#server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#
#security.require-ssl=true