
spring.data.mongodb.database=pawarislatex
spring.data.mongodb.uri=mongodb+srv://test:prayuth@pawaris-latex.4ap9r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&ssl=true
server.port=8093


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=sop2021